<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>SE3316A</title>
   <style>

   </style>
</head>
<body>
   <form method="get" action="process.php">
      <fieldset>
         <legend>Details</legend>
         <p>
            <label>Title:</label>
            <input type="text" value="title"/>
         </p>
         <p>
            <label>Password:</label><br/>
            <input type="password" name="pass"/>
         </p>
         <p>
            <label>Email:</label><br/>
            <input type="email" name="pass" cols="65"/>
         </p>
          <p>
            <label>Website:</label><br/>
            <input type="url" name="website" cols="65"/>
         </p>
          <p>
            <label>Description:</label><br/>
            <textarea type="text" name="description" placeholder="enter a description" rows="5" cols="65"></textarea>
         </p>
          <p>
            <label>Country:</label>
            <select name="country">
               <option>Australia</option>
               <option>Canada</option>
               <option>France</option>
               <option>Sweden</option>
               <option>Thailand</option>
               <option>United States</option>
            </select>
         </p>
         <p>
            <label size="3">Continent:</label><br/>
            <select name="continent">
               <option>North America</option>
               <option>Europe</option>
               <option>Asia</option>
               <option>South America</option>
            </select>
         </p>
         <p>
            <label>City:</label><br/>
            <select name="city">
               <optgroup label="North America">
                  <option>Calgary</option>
                  <option>Los Angeles</option>
               </optgroup>
               <optgroup label="Europe">
                  <option>London</option>
                  <option>Paris</option>
                  <option>Prague</option>
               </optgroup>
            </select>
         </p>
         <p>
            <label>Gender of Traveller:</label><br/>
            <input type="radio" name="gender" value="1">Female<br/>
            <input type="radio" name="gender" value="2">Male<br/>
         </p>
         <p>
            <label>How did you hear about the site:</label><br/>
            <input type="checkbox" name="gender" value="1">Email<br/>
            <input type="checkbox" name="gender" value="2">Friend<br/>
            <input type="checkbox" name="gender" value="3">Website<br/>
         </p>
         <p>
             <input type="submit" value="Submit"/>
         </p>
      </fieldset>
   </form>
</body>
</html>